

|
|chunk
    |MYNĐ
        |chunk_1.mp3
        |chunk_2.mp3
|denoised
    |MYNĐ
        |chunk_1.mp3
        |chunk_2.mp3
|diary
    |MYNĐ
        |logs_chunk_1.json
        |logs_chunk_2.json
|log_no_col
    |MYNĐ
        |logs_chunk_1.json [[start, end, speaker], [start, end, speaker]]
        |logs_chunk_2.json
|split_diary
    |MYNĐ
        |chunk_1
            |output 1.0 to 5.0.wav
|verified_speaker
    |MYNĐ
        |chunk_1.csv
            audio_path, diary_label, model_label, score, verified, start, end